<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" href="icon.png" />
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />

  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="informacion-evento">
          <p class="fecha"><i class="far fa-calendar-alt"></i> 10-12 Dic</p>
          <p class="ciudad">
            <i class="fas fa-map-marker-alt"></i> Tucumán, ARG
          </p>
        </div>
        <h1 class="nombre-sitio">GdlWebCamp</h1>
        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
      </div>
    </div>
  </header>

  <div class="barra">
    <div class="contenedor">
      <div class="contenido-barra">
        <div class="logo">
          <img src="img/logo.svg" alt="logo gdlwebcamp" />
        </div>
        <div class="menu-movil">
          <i class="fas fa-bars"></i>
        </div>
        <nav class="navegacion-principal">
          <a href="#">Conferencia</a>
          <a href="#">Calendario</a>
          <a href="#">Invitados</a>
          <a href="registro.html">Reservaciones</a>
        </nav>
      </div>
    </div>
  </div>
  <section class="seccion contenedor">
    <h2>La mejor conferencia de diseño web en español</h2>
    <p class="descripcion-gdl">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iste
      blanditiis accusamus deleniti magni veritatis suscipit. Unde numquam,
      iste aliquam molestiae error officiis eius culpa, fugiat amet esse
      corporis dolorem. Ratione sunt cupiditate delectus ducimus dolorum
      quaerat, culpa minus laudantium molestias, quos eveniet exercitationem
      repudiandae dignissimos. A fuga aperiam tempore ipsum aliquam.
    </p>
  </section>
  <section class="programa">
    <div class="contenedor-video">
      <video autoplay loop>
        <source src="video/video.mp4" type="video/mp4" />
        <source src="video/video.webm" type="video/webm" />
        <source src="video/video.ogv" type="video/ogg" />
      </video>
    </div>

    <div class="contenido-programa">
      <div class="contenedor">
        <div class="programa-evento">
          <h2>Programa del evento</h2>
          <nav class="menu-programa">
            <a href="#talleres"><i class="fa fa-code"></i> Talleres</a>
            <a href="#conferencias"><i class="fa fa-comment"></i> Conferencias</a>
            <a href="#seminarios"><i class="fa fa-university"></i> Seminarios</a>
          </nav>

          <div id="talleres" class="info-curso ocultar">
            <div class="detalle-evento">
              <h3>HTML5, CSS y JavaScript</h3>
              <p><i class="far fa-clock"></i> 16:00</p>
              <p><i class="far fa-calendar-alt"></i> 10 de Diciembre</p>
              <p><i class="fa fa-user"></i> Ubaldo</p>
            </div>
            <div class="detalle-evento">
              <h3>Responsive Web Design</h3>
              <p><i class="far fa-clock"></i> 20:00</p>
              <p><i class="far fa-calendar-alt"></i> 10 de Diciembre</p>
              <p><i class="fa fa-user"></i> Cordero</p>
            </div>
            <a href="#" class="button">Ver todos</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="invitados contenedor seccion">
    <h2>Nuestros Invitados</h2>
    <ul class="lista-invitados">
      <li>
        <div class="invitado">
          <img src="img/invitado1.jpg" alt="imagen invitado" />
          <p>Ubaldios</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado2.jpg" alt="imagen invitado" />
          <p>Martita Rombo</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado3.jpg" alt="imagen invitado" />
          <p>Cordero</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado4.jpg" alt="imagen invitado" />
          <p>La Hadad</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado5.jpg" alt="imagen invitado" />
          <p>Quintana</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado6.jpg" alt="imagen invitado" />
          <p>Mabel</p>
        </div>
      </li>
    </ul>
  </section>

  <div class="contador parallax">
    <div class="contenedor">
      <ul class="resumen-evento">
        <li>
          <p class="numero">6</p>
          Invitados
        </li>
        <li>
          <p class="numero">15</p>
          Talleres
        </li>
        <li>
          <p class="numero">3</p>
          Días
        </li>
        <li>
          <p class="numero">9</p>
          Conferencias
        </li>
      </ul>
    </div>
  </div>

  <section class="precios seccion">
    <h2>Precios</h2>
    <div class="contenedor">
      <div class="lista-precios">
        <div class="contenido-precio">
          <h3>Pase por día</h3>
          <p class="numero">$30</p>
          <ul>
            <li><i class="fas fa-check"></i> Bocadillos Gratis</li>
            <li><i class="fas fa-check"></i> Todas las conferencias</li>
            <li><i class="fas fa-check"></i> Todos los talleres</li>
          </ul>
          <a href="#" class="button hollow">Comprar</a>
        </div>

        <div class="contenido-precio">
          <h3>Todos los días</h3>
          <p class="numero">$50</p>
          <ul>
            <li><i class="fas fa-check"></i> Bocadillos Gratis</li>
            <li><i class="fas fa-check"></i> Todas las conferencias</li>
            <li><i class="fas fa-check"></i> Todos los talleres</li>
          </ul>
          <a href="#" class="button">Comprar</a>
        </div>

        <div class="contenido-precio">
          <h3>Pase por 2 días</h3>
          <p class="numero">$45</p>
          <ul>
            <li><i class="fas fa-check"></i> Bocadillos Gratis</li>
            <li><i class="fas fa-check"></i> Todas las conferencias</li>
            <li><i class="fas fa-check"></i> Todos los talleres</li>
          </ul>
          <a href="#" class="button hollow">Comprar</a>
        </div>
      </div>
    </div>
  </section>

  <div id="mapa" class="mapa"></div>
  <section class="seccion">
    <h2>Testimoniales</h2>
    <div class="contenedor testimoniales">
      <div class="testimonial">
        <blockquote>
          <p class="comentario">
            <i class="fas fa-quote-left comillas"></i>Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Amet velit et aut veniam,
            voluptatibus repellat similique nesciunt expedita illum atque
            eveniet rem saepe corrupti accusamus molestias distinctio?
            Excepturi, neque alias.
          </p>
          <footer class="info-testimonial">
            <img src="img/testimonial.jpg" alt="imagen testimonial" />
            <cite>Buabutt <span>Diseñador en @kgta</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p class="comentario">
            <i class="fas fa-quote-left comillas"></i>Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Amet velit et aut veniam,
            voluptatibus repellat similique nesciunt expedita illum atque
            eveniet rem saepe corrupti accusamus molestias distinctio?
            Excepturi, neque alias.
          </p>
          <footer class="info-testimonial">
            <img src="img/testimonial.jpg" alt="imagen testimonial" />
            <cite>Buabutt <span>Diseñador en @kgta</span></cite>
          </footer>
        </blockquote>
      </div>
      <div class="testimonial">
        <blockquote>
          <p class="comentario">
            <i class="fas fa-quote-left comillas"></i>Lorem ipsum dolor sit,
            amet consectetur adipisicing elit. Amet velit et aut veniam,
            voluptatibus repellat similique nesciunt expedita illum atque
            eveniet rem saepe corrupti accusamus molestias distinctio?
            Excepturi, neque alias.
          </p>
          <footer class="info-testimonial">
            <img src="img/testimonial.jpg" alt="imagen testimonial" />
            <cite>Buabutt <span>Diseñador en @kgta</span></cite>
          </footer>
        </blockquote>
      </div>
    </div>
  </section>

  <div class="newsletter parallax">
    <div class="contenido contenedor">
      <p>Regístrate al newsletter:</p>
      <h3>GdlWebCamp</h3>
      <a href="#" class="button transparente">Registro</a>
    </div>
  </div>

  <section class="seccion">
    <h2>Faltan</h2>
    <div class="cuenta-regresiva contenedor">
      <p class="numero">88 <span>días</span></p>
      <p class="numero">15 <span>horas</span></p>
      <p class="numero">5 <span>minutos</span></p>
      <p class="numero">30 <span>segundos</span></p>
    </div>
  </section>

  <footer class="site-footer">
    <div class="contenedor">
      <div class="informacion-footer">
        <h3><span>Sobre </span> Gdlwebcamp</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
          tenetur molestias eaque facere cumque deserunt dolore et ducimus
          beatae impedit delectus debitis magni eos, illum sapiente, quidem
          nostrum placeat itaque.
        </p>
      </div>
      <div class="tweets">
        <h3><span>Ultimos </span>Tweets</h3>
        <p>
          Tempore tenetur molestias eaque facere cumque deserunt dolore et
          ducimus beatae impedit delectus debitis magni eos, illum sapiente
        </p>
        <p>
          Tempore tenetur molestias eaque facere cumque deserunt dolore et
          ducimus beatae impedit delectus debitis magni eos, illum sapiente
        </p>
        <p>
          Tempore tenetur molestias eaque facere cumque deserunt dolore et
          ducimus beatae impedit delectus debitis magni eos, illum sapiente
        </p>
      </div>
      <div class="redes">
        <h3><span>Redes </span>Sociales</h3>
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </div>

    <p class="copyright">Todos los derechos reservados. GDLWEBCAMP 2019.</p>
  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="js/vendor/jquery-3.3.1.min.js"><\/script>'
      );

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments);
    };
    ga.q = [];
    ga.l = +new Date();
    ga("create", "UA-XXXXX-Y", "auto");
    ga("set", "transport", "beacon");
    ga("send", "pageview");

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
