<!DOCTYPE html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="manifest" href="site.webmanifest" />
  <link rel="apple-touch-icon" href="icon.png" />
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|PT+Sans" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />

  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

  <!-- Add your site or application content here -->
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="informacion-evento">
          <p class="fecha"><i class="far fa-calendar-alt"></i> 10-12 Dic</p>
          <p class="ciudad">
            <i class="fas fa-map-marker-alt"></i> Tucumán, ARG
          </p>
        </div>
        <h1 class="nombre-sitio">GdlWebCamp</h1>
        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
      </div>
    </div>
  </header>
  <div class="barra">
    <div class="contenedor">
      <div class="contenido-barra">
        <div class="logo">
          <img src="img/logo.svg" alt="logo gdlwebcamp" />
        </div>
        <div class="menu-movil">
          <i class="fas fa-bars"></i>
        </div>
        <nav class="navegacion-principal">
          <a href="#">Conferencia</a>
          <a href="#">Calendario</a>
          <a href="#">Invitados</a>
          <a href="registro.html">Reservaciones</a>

        </nav>
      </div>
    </div>
  </div>

  <section class="seccion contenedor">
    <h2>Registro de Usuarios</h2>
    <form id="registro" class="registro" action="index.html" method="post">
      <div id="datos_usuario" class="registro caja">
        <div class="campo">
          <label for="nombre">Nombre: </label>
          <input type="text" name="nombre" id="nombre" placeholder="Tu Nombre">
        </div>
        <div class="campo">
          <label for="apellido">Apellido: </label>
          <input type="text" name="apellido" id="apellido" placeholder="Tu Apellido">
        </div>
        <div class="campo">
          <label for="email">Email: </label>
          <input type="email" name="email" id="email" placeholder="Tu Email">
        </div>

      </div>
    </form>
  </section>

  <footer class="site-footer">
    <div class="contenedor">
      <div class="informacion-footer">
        <h3><span>Sobre </span> Gdlwebcamp</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore
          tenetur molestias eaque facere cumque deserunt dolore et ducimus
          beatae impedit delectus debitis magni eos, illum sapiente, quidem
          nostrum placeat itaque.
        </p>
      </div>
      <div class="tweets">
        <h3><span>Ultimos </span>Tweets</h3>
        <p>
          Tempore tenetur molestias eaque facere cumque deserunt dolore et
          ducimus beatae impedit delectus debitis magni eos, illum sapiente
        </p>
        <p>
          Tempore tenetur molestias eaque facere cumque deserunt dolore et
          ducimus beatae impedit delectus debitis magni eos, illum sapiente
        </p>
        <p>
          Tempore tenetur molestias eaque facere cumque deserunt dolore et
          ducimus beatae impedit delectus debitis magni eos, illum sapiente
        </p>
      </div>
      <div class="redes">
        <h3><span>Redes </span>Sociales</h3>
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
      </div>
    </div>

    <p class="copyright">Todos los derechos reservados. GDLWEBCAMP 2019.</p>
  </footer>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery ||
      document.write(
        '<script src="js/vendor/jquery-3.3.1.min.js"><\/script>'
      );

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments);
    };
    ga.q = [];
    ga.l = +new Date();
    ga("create", "UA-XXXXX-Y", "auto");
    ga("set", "transport", "beacon");
    ga("send", "pageview");

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
